<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Distance" />

    <EditText
        android:id="@+id/distance_input"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:hint="Kilometer"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/hour_input"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:hint="hh"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/min_input"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:hint="mm"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/sec_input"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:hint="ss"
            android:inputType="number"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pace_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/pace_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="PACE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hour_pace"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="hh"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/min_pace"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="mm"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sec_pace"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="ss"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="hr/km"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/speed_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="SPEED"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/speed_result_txt"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="speed"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="km/hr"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:id="@+id/calculate_pace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calculate Pace"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textAlignment="center" />





</LinearLayout>