<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="8pt"
        android:text="Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/distance"
                android:tint="@color/colorPrimary"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Distance (KM)"/>
            <TextView
                android:id="@+id/logDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Distance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/passage_of_time"
                android:tint="@color/colorPrimary"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time (sec)"/>
            <TextView
                android:id="@+id/logTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/runer_silhouette_running_fast"
                android:tint="@color/colorPrimary"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pace (hr/km)"/>
            <TextView
                android:id="@+id/logPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Pace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/speedometer"
                android:tint="@color/colorPrimary"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Speed (km/hr)"/>
            <TextView
                android:id="@+id/logSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textStyle="bold"
                android:text="Speed" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
